DB_HOST="127.0.0.1"
DB_PORT="15432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="indexer_local"
DB_SSL_MODE="disable"

CLICKHOUSE_HOST="0.0.0.0"
CLICKHOUSE_PORT="19000"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASS="default"
CLICKHOUSE_NAME="data"

ETH_RPC="https://rpc.fantom.network/"
FTM_RPC=""

ETHERSCAN_API_KEY="sample"
FTMSCAN_API_KEY="sample"
BSCSCAN_API_KEY="sample"

GOOGLE_SERVICE_ACCOUNT_KEY="abc"
GOOGLE_NFT_IMAGE_BUCKET="web3-bucket"

IPFS_SERVER="ipfs.io"
